<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page not found</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <meta name="robots" content="noindex, nofollow">
    <!-- Bootstrap library -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!-- Bootstrap library -->
    <style>
        h1 {
            /* text-align: center; */
            color: red;

        }

        body {
            background-color: black;
            font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        div button a {
            text-decoration: none;
            color: white;
            font-size: large;
            font-weight: 200;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        div button a:hover {
            color: rgb(255, 255, 255);

        }

        #home-btn {

            border-radius: 10px;
            margin: auto;
        }

        #home-btn:hover {
            border-radius: 4px;
        }

        img {
            width: 400px;
            height: 450px;
            margin: 17px auto;

        }
    </style>
</head>

<body>

    <h1 class="text-center">Please try again.</h1>
    <div class="text-center">
        <img src="images/error.svg" class="img-fluid" />
        <br>
        <button class="btn btn-danger" id="home-btn"><a href="https://coderharsh.in">Home</a></button>
    </div>

</body>

</html>
